# To change this, you need to create an application on Discord Developer Portal
# https://discord.com/developers/applications
clientId = 1376318626071576668

console_ip = 192.168.0.5
updateInterval = 30000

# Show the console temperature on presence
# If disabled, will be replaced by the game ID
show_temp = true
show_cover = false